service 3c90x
{
	type net;
	descr "3Com 90x B/C EtherLink";
	system
		UMAP		# 14
		IRQCTL		# 19
		DEVIO		# 21
	;
	pci device
		10b7:9055
		10b7:9200
	;
	ipc
		SYSTEM pm rs tty ds vm
		pci inet lwip
	;
};
